# WhatsAppClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/whatsapp/ricardoaraujo/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapp/ricardoaraujo/whatsapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/whatsapp/ricardoaraujo/whatsapp/activity/: CadastroActivity.java  ChatActivity.java  ConfiguracoesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/whatsapp/ricardoaraujo/whatsapp/adapter/: ContatosAdapter.java  MensagensAdapter.java
app/src/main/java/com/whatsapp/ricardoaraujo/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/whatsapp/ricardoaraujo/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/whatsapp/ricardoaraujo/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/whatsapp/ricardoaraujo/whatsapp/model/: Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml  ic_camera_alt_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_chat.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whatsapp/ricardoaraujo/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
